{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ParkingLotSystemContext": "Server=(localdb)\\mssqllocaldb;Database=ParkingLotSystemContext-a4e2e370-8aef-446d-afd4-9bb2eab2fd88;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ParkingLotSystemIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ParkingLotSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}