{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ParkingLotSystemContext": "Server=(localdb)\\mssqllocaldb;Database=ParkingLotSystemDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ParkingLotSystemIdentityContext": "Server=(localdb)\\mssqllocaldb;Database=ParkingLotSystemIdentityDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}